<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab03</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    table {
      width: 500px;
      height: 500px;
      border: 2px solid black;
      margin: auto;
    }

    td {
      border: 1px solid black;
      width: 90px;
    }

    .box {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: pink;
      margin: auto;
      /* 彈性容器 */
      display: flex;
      /* 主軸對齊 */
      align-items: center;
      /* 次軸對齊 */
      justify-content: center;
    }

    .box2 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  ,<header>
    <h1>Tree Traversal</h1>
  </header>
  <div class="contanier">
    <table>
      <tr>
        <td>
          <div class="box">
            <div class="box2"></div>
          </div>
        </td>
        <td class="stop"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <div class="box"></div>
        </td>
        <td class="stop"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="stop">
          <div class="box"></div>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="stop">
          <div class="box"></div>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="stop">
          <div class="box"></div>
        </td>
      </tr>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(function () {
      //children()
      $('td').on('click', function () {
        // $(this).children().children('.box2').css('background','greenyellow')
        // $(this).find('.box2').css('background','blue');
        // $(this).nextAll().css('background','lightgreen')
        // $(this).nextUntil('.stop').css('background','lightgreen')
        // $(this).prevAll().css('background','lightblue')
        // $(this).prevUntil('.stop').css('background','lightblue')
        // $(this).next().css('background','lightgreen')
        // $(this).prev().css('background','lightblue')
        // $(this).css('background','none')
        //   .next().css('background','lightgreen')
        //   .prev().prev().css('background','lightblue')
        $(this).css('background', 'none')
          .next().css('background', 'lightgreen')
          .end().prev().css('background', 'lightblue')
        $(this).css('background','none')
          .siblings().css('background','pink')

      })

      $('.box').on('click', function () {
        //parent()
        // $(this).parent().parent().css('background','red')
        // $(this).parentsUntil('table').css('background','lightblue')
        // console.log($(this).parents())
        // $(this).closest('tr').css('background','lightgrey')
      })

    })
  </script>
</body>

</html>